<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>kui~</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div id="site">
            <h1><img src="img/logo.png" alt="kui 狗狗的品種"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">羅威納</a></li>
                <li><a href="#">哈士奇</a></li>
                <li><a href="#">邊境牧羊犬</a></li>
                <li><a href="#">伯恩山</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="img/2012/eiffeltour-900-600.png" alt="La Tour Eiffel">
            <div id="lead">
                <h2>大家好～我是張桂慈，我來自花蓮！目前還是一位學生，我在獸醫院當助理，我很喜歡我的工作，因為我很喜歡動物。</h2>
                <p>下面是一些不同品種的狗狗</p>
                <p class="data">2022年5月10日</p>
                <p class="more"><a href="#">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="#">
                      <img src="https://www.niusnews.com/upload/imgs/default/202203_Jennie/0311dog/S__27099142.jpg" alt="Eiffel Tour">
                      <h2>羅威納</h2>
                      <p>是一種起源於德國的大型犬，由獵捕野豬的大獒犬＋牧羊犬混種而成為如今我們所看到的洛威拿，在歷史上洛威拿犬曾作為牧羊犬、警備犬、第一二次世界大戰的軍犬等多種用途幫助人類。</p>
                      <p class="data">2022年5月10日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/12/10/0/14745813.jfif&x=0&y=0&sw=0&sh=0&sl=W&fw=800&exp=3600&w=930" alt="Sacre Coeur">
                      <h2>哈士奇</h2>
                      <p>哈士奇這類的狗原本是由北極土著民族飼養的地方品種。哈士奇精力充沛，行動敏捷。他們通常有厚厚的雙層皮毛，可以是灰色，黑色，銅紅或白色。</p>
                      <p class="data">2022年5月10日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="https://attach.setn.com/newsimages/2018/04/30/1340685-XXL.jpg" alt="GAOMEI">
                      <h2>邊境牧羊犬 </h2>
                      <p>邊境牧羊犬被學界認為是世界上最聰明的狗，大約等同人類六、七歲的智商。邊境牧羊犬是好動的工作犬，最適合養在鄉村。如果關著不給活動，此犬種很快就會變得憂鬱，開始搞破壞。此犬種智商高、學習力強、對讚美的迴響良好。</p>
                      <p class="data">2022年5月10日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="https://pic.pimg.tw/cngnkl/1382081901-2969573840.jpg" alt="Vedio Team">
                      <h2>伯恩山 </h2>
                      <p>屬於大型犬，三色、長腿。堅定而和諧，很聰明、結實且靈活，在山區足以勝任象拖曳或驅趕畜羣這樣的工作，這也是這一品種的起源。公狗顯得雄壯、母狗則顯得柔和。原產地在歐洲</p>
                      <p class="data">2022年5月10日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
    </main>
    <footer>
        <p>SYYIT STREAM</p>
        <div id="iconmenu">
            <ul>
                <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="...">Privacy Policy</a></li>
                <li><a href="...">Terms of Use</a></li>
                <li><a href="...">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
    </footer>
</body>